<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <Style>
              
        ::marker{
            color: indianred;
        }
        #Who {
            text-align: center;
            background-color: floralwhite;
        }
                body {
            background-image: url(https://images.squarespace-cdn.com/content/v1/51d151b1e4b05d425c859fc9/1598233920363-KLRYGLVNELM6ZA1S3HMZ/image-asset.jpeg?format=1500w.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        h1{
            color: rgb(238, 175, 175);
            font-style: italic;
            background-color: cornsilk;
            text-align: center;
            
        } 
        p{
            background-color: rgb(238, 175, 175);
            text-align: center;
        }
        a:hover{
            color: cornflowerblue;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: purple;
        }
        #ID_Area > #Cancel {
        background-color: aqua;
        font-weight: bold;
        font-size: 15px;
        }
        div #para2{
            font-style: italic;
        }
        
        #Taylor + .Kpop{
            font-style: italic;
        }
        .links{
            margin-left: 500px;
        }
        [id="Social_Media"]{
     color: black;
     margin-left: 640px;
        }
        [class="Taylor"]{
            font-weight: bold;
        }
        [href]{
            font-weight: lighter;
            font-style: italic;
        }
        #Cancel, #Next{
            margin-left: 660px;
        }
#legend{
text-align: center;
}
    </Style>
</head>
<body>
    <div id="div">
    <h1 id="title">Who is your favorite singer</h1>
    <p class="Taylor">My favorite singer is Taylor Swift</p>
    <p class="Kpop">The reason Taylor Swift is my favorite is because she's a writer. Not every artist writes their own music.</p>
    <p id="para2">My top 5 songs of Taylor are:</p>
    <table class="links">
        <tr>
            <td><a href="https://www.Blank space.com" target="_blank">Blank Space</a></td>
            <td><a href="https://www.Welcome to New York.com">Welcome to New York</a></td>
            <td><a href="https://www.Enchanted.com">Enchanted</a></td>
            <td><a href="https://www.I wish you would.com">I wish you would</a></td>
            <td><a href="https://www.Red.com">Red</a></td>
        </tr>
    </table>
       <p>Reasons why i love Taylor</p>
    <ul id="Social_Media">
        <li><a href="https://www.instagram.com/taylorswift/?hl=en">@instagram</a></li>
        <li><a href="https://twitter.com/taylorswift13">@twitter</a></li>
        
    </ul>
      
      <button id="Cancel">Cancel</button>
    <button id="next">Next</button>
    
<fieldset>
    <legend id="legend">
        <h3>Reflection</h3>
    </legend>
    <p>CSS selectors, I discovered, are used to target HTML components on web pages that we want to design.<br> There are several CSS selectors available, which enable for fine-grained accuracy when selecting items to style.</p>
</fieldset>
</body>
</div>
</html>